package strings;

import java.util.Scanner;

public class String_reverse {

	 public static void Stringreverse(char[] a1)
	    {
	        int i=0;
	        int n=a1.length-1;
	        char temp;
	        while(i<n)
	        {
	            if(!((a1[i]>='a'&& a1[i]<='z')||(a1[i]>='A' && a1[i]<='Z') || (a1[i]>='0' && a1[i]<='9')))
	            {
	                i++;
	            }
	            else if(!((a1[n]>='a'&& a1[n]<='z') || (a1[n]>='A' && a1[n]<='Z') || (a1[n]>='0' && a1[n]<='9')))
	            {
	                n--;
	            }
	            else
	            {
	                temp=a1[i];
	                a1[i]=a1[n];
	                a1[n]=tempaa;
	                i++;
	                n--;
	            }
	        }
	    }
	public static void main(String[] args)
	{
		Scanner sc=new Scanner(System.in);
        System.out.println("Enter String ");
        String s=sc.next();
        char[] c=s.toCharArray();
        Stringreverse(c);
        int n=c.length;
        System.out.println("Reversed string is: ");
        for(int i=0;i<n;i++)
        {
            System.out.print(c[i]);
        }
	}

}
